<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e9e84b54bb.js" crossorigin="anonymous" async></script>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://media.wired.com/photos/5d3b6817d18f7c00094eccd6/4:3/w_3599,h_2699,c_limit/01_SPoW_072719.jpg" alt="Image">
            <div class="header-bar"></div>
            <div class="logo">
                <h1>Start Bootstrap</h1>
            </div>
            <nav>
                <ul>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>About</li>
                    <li>Team</li>
                    <li>Contact</li>
                </ul>
                <i class="fas fa-bars">
                    <p>MENU</p>
                </i>
            </nav>
        </div>
    </header>
    
</body>
</html>